# PookyPixel

./: README.md
pixel-manager/: .gitignore  build.gradle  gradle.properties  settings.gradle
pixel-manager/gradle/wrapper/: gradle-wrapper.properties
pixel-manager/src/main/java/com/kyoo/pixel/: CommonModule.java  FXMLController.java  ImageAssets.java  KeyboardHandler.java  MainApp.java  MainKeyHandler.java  MainReleaseKeyHandler.java  MainScene.java  MainStage.java  ProjectLoader.java  SceneController.java  SceneData.java  SceneModule.java  SceneTransition.java  ViewTransitioner.java  VisualizerModule.java
pixel-manager/src/main/java/com/kyoo/pixel/connection/: ConnectionCanvasRenderer.java  ConnectionModel.java  ConnectionModule.java  ConnectionProperties.java  ConnectionView.java  ConnectionViewModel.java  InputInteraction.java  InputInteractions.java
pixel-manager/src/main/java/com/kyoo/pixel/controllers/: SceneController.java  SceneModule.java
pixel-manager/src/main/java/com/kyoo/pixel/data/: PixelConnection.java  PixelConnectionChannel.java  PixelController.java  SceneData.java
pixel-manager/src/main/java/com/kyoo/pixel/fixtures/: FixtureCanvasRenderer.java  FixtureCommandManager.java  FixtureModel.java  FixtureModule.java  FixtureProperties.java  FixtureView.java  FixtureViewModel.java
pixel-manager/src/main/java/com/kyoo/pixel/inject/: Controller.java  ControllerRequest.java  GuiceFXMLLoader.java
pixel-manager/src/main/java/com/kyoo/pixel/manager/: ManagerView.java  SplashUIView.java
pixel-manager/src/main/java/com/kyoo/pixel/model/: PixelConnection.java  PixelConnectionChannel.java  PixelController.java  ProjectMeta.java
pixel-manager/src/main/java/com/kyoo/pixel/paint/: CanvasLayer.java  DrawableObject.java  LayerData.java  LayerType.java  MovableObject.java  ScalableObject.java  SelectableObject.java  SlideConfiguration.java  SlideManager.java  SlideServices.java  VMSlideManager.java
pixel-manager/src/main/java/com/kyoo/pixel/project/: CreateProjectView.java  ManageProjectView.java  ManagerView.java  SplashView.java
pixel-manager/src/main/java/com/kyoo/pixel/resources/: CommonImages.java  ProjectData.java
pixel-manager/src/main/java/com/kyoo/pixel/stage/: MainStageView.java  MetaStageView.java  StageView.java
pixel-manager/src/main/java/com/kyoo/pixel/utils/: Cache.java  CollectionsUtil.java  ControllerRequest.java  DrawCommandUtils.java  DrawComponentUtils.java  DrawUtils.java  ImageResourceLoader.java  MoveComponentUtils.java  OSValidator.java  PositionUtils.java  ProjectMetaUtils.java  ProjectUtils.java
pixel-manager/src/main/resources/: connection.properties  log4j2.properties  messages.properties  messages_es.properties  visualizer.properties
pixel-manager/src/main/resources/com/kyoo/pixel/: new-project.fxml
(+309 files in other folders)
