plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.8"
}
group 'com.pooky.pixel'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.+'
    compileOnly 'org.projectlombok:lombok:1.18.+'
    annotationProcessor 'org.projectlombok:lombok:1.18.+'
}

javafx {
    version = '13'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'com.kyoo.pixel.MainApp'

// Avoids the Guice warning https://github.com/google/guice/issues/1133
applicationDefaultJvmArgs = ['--add-opens', 'java.base/java.lang=ALL-UNNAMED']