plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.8"
}
group 'com.pooky.pixel'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = '13'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'com.kyoo.pixel.MainApp'