<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="221.0" prefWidth="360.0"
  xmlns="http://javafx.com/javafx/11.0.1">
  <buttonTypes>
    <ButtonType fx:constant="CANCEL"/>
    <ButtonType fx:constant="NEXT"/>
  </buttonTypes>
  <content>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <center>
        <TextField BorderPane.alignment="CENTER"/>
      </center>
    </BorderPane>
  </content>
</DialogPane>
