# Uses 3 bytes for awt
connection.renderer.background.color=#333333
connection.renderer.background.dots.color=#ededed
connection.renderer.background.dots.size=2
connection.renderer.square.size=20
connection.renderer.led.size=8
connection.renderer.led.start.color=#00ff00
connection.renderer.led.off.color=#aaaaaa
connection.renderer.led.end.color=#ff0000
connection.renderer.select.color=#00bfff
connection.renderer.select.width=2
connection.renderer.noaction.color=#ffff00ff
connection.renderer.port.color=#3177eeff
connection.renderer.connectionpath.width=2
connection.renderer.connectionpath.color=#eeff41
connection.renderer.mouse.color=#00ffff
connection.renderer.mouse.width=2
#Orange
connection.renderer.bridge.color=#ff9900