# Uses 3 bytes for awt
connection.renderer.background.color=#333333
connection.renderer.background.dots.color=#ededed
connection.renderer.background.dots.size=2
connection.renderer.square.size=20
connection.renderer.led.size=8
connection.renderer.led.start.color=#00ff00ff
connection.renderer.led.off.color=#aaaaaaaa
connection.renderer.led.end.color=#ff0000ff
connection.renderer.select.color=#efefef
connection.renderer.noaction.color=#ffff00ff
