<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="com.kyoo.pixel.views.stage.TestView">
    <children>
        <StackPane fx:id="testPane" prefHeight="150.0" prefWidth="200.0"/>
    </children>
</AnchorPane>
