<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="connectionUI" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kyoo.pixel.connection.ConnectionView">
  <children>
    <BorderPane>
      <center>
            <ScrollPane fx:id="test" fitToHeight="true" fitToWidth="true"
              BorderPane.alignment="CENTER"
              hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" maxWidth="Infinity" maxHeight="Infinity">
               <content>
                 <Canvas fx:id="canvas" height="4000.0" width="3000.0" />
               </content>
            </ScrollPane>
      </center>
      <top>
        <FlowPane BorderPane.alignment="CENTER">
          <ToggleButton fx:id="createSquarePanelBtn" text="Sp" />
          <ToggleButton fx:id="createDriverPortBtn" text="Dp" />
          <ToggleButton fx:id="createLedPathBtn" text="Lp" />
          <ToggleButton fx:id="createBridgeBtn" text="B" />
        </FlowPane>
      </top>
    </BorderPane>
  </children>
</StackPane>
