<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
  xmlns="http://javafx.com/javafx/11.0.1"
  fx:controller="com.kyoo.pixel.connection.ConnectionView">
  <children>
    <BorderPane>
      <center>
        <Canvas BorderPane.alignment="CENTER" height="497.0" width="810.0"
          fx:id="canvas"/>
      </center>
      <top>
        <FlowPane BorderPane.alignment="CENTER">
          <ToggleButton text="Sp" fx:id="createSquarePanelBtn"/>
          <ToggleButton text="Dp" fx:id="createDriverPortBtn"/>
        </FlowPane>
      </top>
    </BorderPane>
  </children>
</StackPane>
