<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
  fx:controller="com.kyoo.pixel.connection.ConnectionView" fx:id="connectionUI">
  <children>
    <BorderPane>
      <center>
        <ScrollPane BorderPane.alignment="CENTER" fitToHeight="true" fitToWidth="true"
          hbarPolicy="ALWAYS"
          maxHeight="Infinity" maxWidth="Infinity" vbarPolicy="ALWAYS" fx:id="canvasScroll">
          <content>
            <Canvas height="2000.0" width="2000.0" fx:id="canvas"/>
          </content>
        </ScrollPane>
      </center>
      <top>
        <FlowPane BorderPane.alignment="CENTER">
          <ToggleButton text="Sp" toggleGroup="$actions" fx:id="createSquarePanelBtn"/>
          <ToggleButton text="Dp" toggleGroup="$actions" fx:id="createDriverPortBtn"/>
          <ToggleButton text="Lp" toggleGroup="$actions" fx:id="createLedPathBtn"/>
          <ToggleButton text="B" toggleGroup="$actions" fx:id="createBridgeBtn"/>
          <fx:define>
            <ToggleGroup fx:id="actions"/>
          </fx:define>
        </FlowPane>
      </top>
    </BorderPane>
  </children>
</StackPane>
