<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0"
  minWidth="800.0" prefHeight="600.0" prefWidth="800.0"
  xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.kyoo.pixel.manager.ManagerView">
  <center>
    <SplitPane BorderPane.alignment="CENTER" dividerPositions="0.3, 0.7">
      <items>
        <Accordion maxWidth="150" fx:id="accordion2">
          <panes>
            <TitledPane collapsible="false" text="Proyecto" fx:id="pane2">
              <content>
                <ScrollPane>
                  <content>
                    <FlowPane>
                      <TreeView fx:id="proyectoTv"/>
                    </FlowPane>
                  </content>
                </ScrollPane>
              </content>
            </TitledPane>
          </panes>
        </Accordion>
        <Accordion maxWidth="200" prefHeight="401.0" prefWidth="161.0">
          <panes>
            <TitledPane collapsible="false" text="Propiedades"/>
          </panes>
        </Accordion>
        <TabPane prefHeight="401.0" prefWidth="129.0" side="BOTTOM">
          <tabs>
            <Tab text="Conexion">
              <fx:include source="connectionUI.fxml"/>
            </Tab>
            <Tab text="Efectos">
              <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                    <BorderPane>
                      <bottom>
                        <HBox BorderPane.alignment="CENTER_RIGHT" alignment="CENTER_RIGHT" prefHeight="30.0"
                          prefWidth="292.0">
                          <children>
                            <Label minWidth="53.0" prefHeight="17.0" text="Frames:"/>
                            <TextField editable="false" prefHeight="27.0" prefWidth="70.0"
                              text="123"/>
                          </children>
                        </HBox>
                      </bottom>
                      <center>
                        <ScrollPane BorderPane.alignment="CENTER" prefHeight="354.0"
                          prefWidth="292.0"/>
                      </center>
                    </BorderPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </items>
    </SplitPane>
  </center>
  <left>
    <HBox BorderPane.alignment="CENTER" prefHeight="403.0">
      <children>
        <ScrollPane hbarPolicy="NEVER" prefHeight="403.0" prefWidth="30.0" vbarPolicy="NEVER">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="28.0">
              <children>
                <ToggleButton layoutX="-18.0" layoutY="18.0" mnemonicParsing="false" rotate="-90.0"
                  text="Proyecto">
                  <font>
                    <Font size="10.0"/>
                  </font>
                </ToggleButton>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </children>
    </HBox>
  </left>
  <right>
    <HBox BorderPane.alignment="CENTER" prefHeight="403.0">
      <children>
        <ScrollPane hbarPolicy="NEVER" prefHeight="403.0" prefWidth="27.0" vbarPolicy="NEVER">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="30.0">
              <children>
                <ToggleButton layoutX="-12.0" layoutY="27.0" mnemonicParsing="false" rotate="-90.0"
                  text="Propiedades">
                  <font>
                    <Font size="10.0"/>
                  </font>
                </ToggleButton>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </children>
    </HBox>
  </right>
  <top>
    <VBox BorderPane.alignment="CENTER" prefHeight="65.0" prefWidth="749.0">
      <children>
        <BorderPane>
          <center>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="108.0"
              text="Cabina 3 x 3"/>
          </center>
          <left>
            <Hyperlink BorderPane.alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="83.0"
              text="Pooky Pixel"/>
          </left>
          <right>
            <ImageView BorderPane.alignment="CENTER" fitHeight="25.0" fitWidth="43.0" pickOnBounds="true"
              preserveRatio="true"/>
          </right>
        </BorderPane>
        <FlowPane prefHeight="27.0" prefWidth="749.0">
          <children>
            <FlowPane prefHeight="27.0" prefWidth="200.0"/>
            <Separator orientation="VERTICAL" prefHeight="18.0" prefWidth="0.0"/>
            <ToolBar style="-fx-background-color: transparent;" prefHeight="40.0" prefWidth="146.0">
              <items>
                <Button mnemonicParsing="false" text="A"/>
                <Button mnemonicParsing="false" text="B"/>
                <Button mnemonicParsing="false" text="C"/>
                <Button mnemonicParsing="false" text="D"/>
              </items>
            </ToolBar>
            <ToolBar style="-fx-background-color: transparent;" prefHeight="40.0" prefWidth="146.0">
              <items>
                <Button mnemonicParsing="false" text="D"/>
                <Button mnemonicParsing="false" text="E"/>
                <Button mnemonicParsing="false" text="F"/>
                <Button mnemonicParsing="false" text="G"/>
              </items>
            </ToolBar>
            <ToolBar style="-fx-background-color: transparent;" prefHeight="40.0" prefWidth="164.0">
              <items>
                <Button mnemonicParsing="false" text="D"/>
                <ToggleButton mnemonicParsing="false" text="Conectar"/>
              </items>
            </ToolBar>
          </children>
        </FlowPane>
      </children>
    </VBox>
  </top>
</BorderPane>
