<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="600.0" maxWidth="800.0"
  xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.kyoo.pixel.fixtures.FixtureView">
  <children>
    <BorderPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <FlowPane alignment="CENTER" maxWidth="200.0">
          <ToggleButton text="Sp" fx:id="createSquarePanelBtn">
            <toggleGroup>
              <ToggleGroup fx:id="actions"/>
            </toggleGroup>
          </ToggleButton>
          <ToggleButton text="Dp" toggleGroup="$actions" fx:id="createDriverPortBtn"/>
          <ToggleButton text="Lp" toggleGroup="$actions" fx:id="createLedPathBtn"/>
          <ToggleButton text="B" toggleGroup="$actions" fx:id="createBridgeBtn"/>
          <fx:define>
            <ToggleGroup fx:id="actions"/>
          </fx:define>
        </FlowPane>
      </center>
    </BorderPane>
    <ScrollPane fx:id="canvasScroll">
      <content>
        <Canvas height="600.0" width="800.0" fx:id="canvas"/>
      </content>
    </ScrollPane>
    <ScrollPane styleClass="../stylesheets/style.css../stylesheets/style.css">
      <content>
        <TreeView prefHeight="252.0" prefWidth="134.0" styleClass="../stylesheets/style.css"
          fx:id="elements"/>
      </content>
    </ScrollPane>
    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0">
      <children>
        <HBox alignment="CENTER" prefHeight="136.0" prefWidth="802.0" spacing="10.0">
          <children>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="67.0" text="C">
              <HBox.margin>
                <Insets/>
              </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="102.0" prefWidth="59.0" text="V"/>
            <Button mnemonicParsing="false" prefHeight="101.0" prefWidth="59.0" text="A"/>
          </children>
        </HBox>
        <ScrollPane prefHeight="110.0" prefWidth="802.0" styleClass="../stylesheets/style.css"/>
      </children>
    </StackPane>
  </children>
</AnchorPane>
